spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aurora-cluster-500apps-writer.c91xormmrifo.ap-south-1.rds.amazonaws.com:3306/500generic
spring.datasource.username=app
spring.datasource.password=lfYjMtduLzsTChLW
spring.jpa.show-sql=true
ex=home